# Sprintable OSS — SQLite single-container build
# Target: <60s cold start

# ─── Stage 1: Dependencies ───
FROM node:22-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
# Build deps for native modules (better-sqlite3)
RUN apk add --no-cache python3 make g++
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json .npmrc ./
COPY apps/web/package.json apps/web/package.json
COPY packages/core-storage/package.json packages/core-storage/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/mcp-server/package.json packages/mcp-server/package.json
COPY packages/sdk/package.json packages/sdk/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/storage-sqlite/package.json packages/storage-sqlite/package.json
COPY packages/storage-api/package.json packages/storage-api/package.json
COPY ee/packages/storage-saas/package.json ee/packages/storage-saas/package.json
COPY ee/packages/mcp-server-saas/package.json ee/packages/mcp-server-saas/package.json
RUN pnpm install --frozen-lockfile --ignore-scripts

# ─── Stage 2: Build ───
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
RUN apk add --no-cache python3 make g++
WORKDIR /app
# With shamefully-hoist all packages land in root node_modules — no per-package symlinks needed
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ENV OSS_MODE=true
ENV NEXT_PUBLIC_OSS_MODE=true
ENV NODE_ENV=production
ENV PATH="/app/node_modules/.bin:$PATH"

RUN pnpm --filter web build

# ─── Stage 3: Runtime ───
FROM node:22-alpine AS runner
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
# Runtime deps for better-sqlite3 native module
RUN apk add --no-cache python3 make g++ ca-certificates

WORKDIR /app

ENV NODE_ENV=production
ENV OSS_MODE=true
ENV NEXT_PUBLIC_OSS_MODE=true
ENV PORT=3108
ENV HOSTNAME=0.0.0.0

# Standalone output
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

# SQLite data directory
RUN mkdir -p /app/data && chmod 755 /app/data

EXPOSE 3108

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
  CMD wget -qO- http://127.0.0.1:3108/api/health || exit 1

# Graceful shutdown: trap SIGTERM so SQLite can fsync before exit
ENTRYPOINT ["/bin/sh", "-c", "trap 'exit 0' SIGTERM; node apps/web/server.js & wait"]
